<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quoridor</title>
</head>

<body style="margin:0;overflow: hidden;">

    <script src="p5.min.js"></script>

    <script>
        var theGameStarted = false;
        var buttonFirstPlayerName;
        var buttonSecondPlayerName;
        let namePlayer2 = "Introdu numele player2";
        let namePlayer1 = "Introdu numele player1";
        var squares = [];
        var rectangles = [];
        var matrix = 9;
        var rectanglesFetch = [];
        var playerTurn = 1;
        var zidRidicat = false;
        var asteptPozitieZid = false;
        var pozZidI;
        var pozZidJ;

        class Pion {
            constructor(x, y) {

                this.x = x;
                this.y = y;
            }
        }
        pion = [];
        pion[1] = new Pion(0, 4);
        pion[2] = new Pion(8, 4);

        var matrixRectangle = {
            latura: 30,
            distanta: 10,
            mouseOver: false,
            val: 0
        }

        var refresh = {
            text: "Refresh",
            x: 900,
            y: 500,
            size: 23,
            active: false,
            mouseOver: false
        }

        function setup() {

            createCanvas(window.innerWidth, window.innerHeight);
            initial();

        }

        function draw() {
            background("#89D6F3");
            textSize(28);
            fill("black");
            text("Welcome to Quoridor game", 400, 40);
            text("Reguli: ",950,40);
            fill("blue");
            text("Enter - schimba poitia zidului pe verticala.",950,75);
            text("Shift  - schimba poitia zidului pe orizontala.",950,110);

            fill("black");
            textSize(20);
            text(namePlayer1, 20, 30);
            text(namePlayer2, 20, 90);

            if (theGameStarted == true) {
                refreshButton();
                showMatrix();
                showZiduri();
                afisareMatriceZiduri();

            }

        }

        function Start() {

            theGameStarted = true;

            namePlayer1 = input1.value();
            input1.remove();

            namePlayer2 = input2.value();
            input2.remove();

            buttonStart.remove();

            refresh.active = true;


        }

        function initial() {
            input1 = createInput("player1");
            input1.position(20, 40);
            input1.size(90);

            input2 = createInput("player2");
            input2.position(20, 100);
            input2.size(90);

            buttonStart = createButton("Start");
            buttonStart.position(200, 45);
            buttonStart.mousePressed(Start);

            refresh.active = false;
            rectangles = [];
            rectanglesFetch = [];

            createMatrix();
            creareZiduri(50);
            creareZiduri(600);
            creeareMatriceZiduri();


            pion = [];
            pion[1] = new Pion(0, 4);
            pion[2] = new Pion(8, 4);

        }

        function mouseClicked() {

            //apasare refresh
            if (mouseX > refresh.x && mouseX < refresh.x + 100 && mouseY > refresh.y && mouseY < refresh.y + 35) {
                theGameStarted = false;
                initial();
                namePlayer1 = "Introdu numele player1: ";
                namePlayer2 = "Introdu numele player2: ";
            }
            if (zidRidicat == false) {
                //ridicare zid

                for (let i = 0; i < 10; i++) {
                    if (mouseX > rectangles[i].x &&
                        mouseX < (rectangles[i].x + rectangles[i].l) &&
                        mouseY > rectangles[i].y &&
                        mouseY < (rectangles[i].y + rectangles[i].L) && rectangles[i].clicked == false && playerTurn == 1) {
                        rectangles[i].clicked = true;

                        zidRidicat = true;
                    }
                }
                for (let i = 10; i < 20; i++) {
                    if (mouseX > rectangles[i].x &&
                        mouseX < (rectangles[i].x + rectangles[i].l) &&
                        mouseY > rectangles[i].y &&
                        mouseY < (rectangles[i].y + rectangles[i].L) && rectangles[i].clicked == false && playerTurn == 2) {
                        rectangles[i].clicked = true;

                        zidRidicat = true;
                    }
                }
            }
            else {
                for (let i = 0; i < 8; i++) {
                    for (let j = 0; j < 8; j++) {

                        if (rectanglesFetch[i][j].selected == 0) {
                            if (mouseX >= rectanglesFetch[i][j].x &&
                                mouseX <= rectanglesFetch[i][j].x + 12 &&
                                mouseY >= rectanglesFetch[i][j].y &&
                                mouseY <= rectanglesFetch[i][j].y + 12) {
                                asteptPozitieZid = true;
                                pozZidI = i;
                                pozZidJ = j;
                            }
                        }
                    }

                }
            }


        }

        function mouseMoved() {
            //colorare refresh
            if (mouseX > refresh.x && mouseX < refresh.x + 100 && mouseY > refresh.y && mouseY < refresh.y + 35) {
                refresh.mouseOver = true;
            }
            else
                refresh.mouseOver = false;

            //colorare patrate
            for (let i = 0; i < 9; i++) {
                for (let j = 0; j < 9; j++) {
                    if (mouseX > squares[i][j].x &&
                        mouseX < (squares[i][j].x + squares[i][j].latura) &&
                        mouseY > squares[i][j].y &&
                        mouseY < (squares[i][j].y + squares[i][j].latura)) {
                        squares[i][j].hoverSquare = true;
                        if (squares[i][j].hoverSquare == true) {
                            console.log("ceva");
                            cursor(HAND);
                            squares[i][j].color = "blue";
                        }
                    }
                    else {
                        squares[i][j].hoverSquare = false;
                        if (squares[i][j].hoverSquare == false) {
                            squares[i][j].color = "#46D68C";
                            cursor(ARROW);
                        }
                    }
                }
            }
            //culoare ziduri
            for (let i = 0; i < 20; i++) {
                if (mouseX > rectangles[i].x &&
                    mouseX < (rectangles[i].x + rectangles[i].l) &&
                    mouseY > rectangles[i].y &&
                    mouseY < (rectangles[i].y + rectangles[i].L)) {
                    rectangles[i].hoverSquare = true;
                    if (rectangles[i].hoverSquare == true) {
                        rectangles[i].color = '#2B8AD6';
                    }
                }
                else {
                    rectangles[i].hoverSquare = false;
                    if (rectangles[i].hoverSquare == false) {
                        rectangles[i].color = "blue";

                    }
                }

            }

        }

        function createMatrix() {

            xpos = 0;
            for (let i = 0; i < 9; i++) {
                squares.push([]);
                ypos = 0;
                for (let j = 0; j < 9; j++) {
                    squares[i].push({
                        x: 400 + ypos,
                        y: 150 + xpos,
                        latura: 38,

                        hoverSquare: false,
                        clicked: false,
                        color: "#46D68C",

                        zidSus: false,
                        zidJos: false,
                        zidStanga: false,
                        zidDreapta: false
                    });
                    ypos = ypos + 50;
                }
                xpos = xpos + 50;
            }

        }

        function creareZiduri(xpos) {
            ypos = 0;
            for (let i = 0; i < 10; i++) {
                rectangles.push({
                    x: 400 + ypos,
                    y: xpos,
                    l: 10,
                    L: 76,

                    hoverSquare: false,
                    clicked: false,
                    color: "blue"
                });
                ypos = ypos + 47;
            }


        }

        function showMatrix() {
            for (let i = 0; i < 9; i++) {
                for (let j = 0; j < 9; j++) {
                    fill(squares[i][j].color);
                    rect(squares[i][j].x, squares[i][j].y, squares[i][j].latura);
                }
            }
            fill('red')
            circle(squares[pion[1].x][pion[1].y].x + 19, squares[pion[1].x][pion[1].y].y + 19, squares[1][1].latura - 5);
            circle(squares[pion[2].x][pion[2].y].x + 19, squares[pion[2].x][pion[2].y].y + 19, squares[1][1].latura - 5);
        }

        function showZiduri() {
            for (let i = 0; i < 20; i++) {
                if (rectangles[i].clicked == false) {
                    fill(rectangles[i].color);
                    rect(rectangles[i].x, rectangles[i].y, rectangles[i].l, rectangles[i].L);
                    console.log(rectangles[i].x, rectangles[i].y)
                }
            }
        }

        function refreshButton() {

            if (refresh.mouseOver)
                fill("#025BF6");
            else
                fill("#02F6C1");
            rect(refresh.x, refresh.y, 100, 35);
            fill("black");
            textSize(refresh.size);
            text(refresh.text, refresh.x + 10, refresh.y + 25);


        }

        function creeareMatriceZiduri() {

            xpos = 38;

            for (let i = 0; i < 8; i++) {
                rectanglesFetch.push([]);
                ypos = 38;
                for (let j = 0; j < 8; j++) {
                    rectanglesFetch[i].push({
                        x: 400 + ypos,
                        y: 150 + xpos,
                        l1: 12,
                        l2: 12 + 2 * 38,
                        L1: 12 + 2 * 38,
                        L2: 12,

                        hoverSquare: false,
                        selected: 0,
                        color: "pink",

                    });
                    ypos = ypos + 50;
                }
                xpos = xpos + 50;
            }

        }

        function afisareMatriceZiduri() {

            for (let i = 0; i < 8; i++) {
                for (let j = 0; j < 8; j++) {
                    fill(rectanglesFetch[i][j].color);

                    if (rectanglesFetch[i][j].selected == 1)
                        rect(rectanglesFetch[i][j].x, rectanglesFetch[i][j].y - 38,
                            rectanglesFetch[i][j].l1, rectanglesFetch[i][j].L1);

                    if (rectanglesFetch[i][j].selected == 2)
                        rect(rectanglesFetch[i][j].x - 38, rectanglesFetch[i][j].y,
                            rectanglesFetch[i][j].l2, rectanglesFetch[i][j].L2);
                }

            }

        }

        function keyPressed() {

            if (keyCode === UP_ARROW && pion[playerTurn].x > 0) {
                if (squares[pion[playerTurn].x][pion[playerTurn].y].zidSus == false) {
                    pion[playerTurn].x--;
                    if (playerTurn == 1)
                        playerTurn = 2;
                    else
                        playerTurn = 1;
                }     

            }

            if (keyCode === DOWN_ARROW && pion[playerTurn].x < 8) {
                pion[playerTurn].x++;
                if (playerTurn == 1)
                    playerTurn = 2;
                else
                    playerTurn = 1;
            }
            if (keyCode === LEFT_ARROW && pion[playerTurn].y > 0) {
                pion[playerTurn].y--;
                if (playerTurn == 1)
                    playerTurn = 2;
                else
                    playerTurn = 1;
            }
            if (keyCode === RIGHT_ARROW && pion[playerTurn].y < 8) {
                pion[playerTurn].y++;
                if (playerTurn == 1)
                    playerTurn = 2;
                else
                    playerTurn = 1;
            }
            if (asteptPozitieZid == true) {
                if (keyCode === ENTER) {

                    squares[pozZidI][pozZidJ].zidStanga = true;
                    squares[pozZidI][pozZidJ].zidDreapta = true;


                    rectanglesFetch[pozZidI][pozZidJ].selected = 1;
                    zidRidicat = false;
                    asteptPozitieZid = false;
                    if (playerTurn == 1)
                        playerTurn = 2;
                    else
                        playerTurn = 1;

                }
                if (keyCode === SHIFT) {

                    squares[pozZidI][pozZidJ].zidSus = true;
                    squares[pozZidI][pozZidJ].zidJus = true;

                    rectanglesFetch[pozZidI][pozZidJ].selected = 2;
                    zidRidicat = false;
                    asteptPozitieZid = false;
                    if (playerTurn == 1)
                        playerTurn = 2;
                    else
                        playerTurn = 1;
                }
            }
        }

    </script>

</body>

</html>